{
  "exclude": [
    "node_modules",
    "coverage",
    "build",
    "dist",
    "storybook-static",
    "vendor",
    "generated"
  ],
  "extends": "./tsconfig",
  "include": ["**/*", ".*/**/*", "**/.*", "**/*.json", "**/.*.json"]
}
